﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ota.Entities", "Ota.Entities\Ota.Entities.csproj", "{B3306468-3911-45F0-8127-D56391FBF04A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ota.Data", "Ota.Data\Ota.Data.csproj", "{423796DE-6B3E-45D0-A0B9-F8B614DFF8B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ota.Service", "Ota.Service\Ota.Service.csproj", "{17F5834F-9976-4BA0-B196-6D1BF2C6CA44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ota.UI", "Ota.UI\Ota.UI.csproj", "{77979E6B-6033-47C9-A42E-61884642766A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3306468-3911-45F0-8127-D56391FBF04A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3306468-3911-45F0-8127-D56391FBF04A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3306468-3911-45F0-8127-D56391FBF04A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3306468-3911-45F0-8127-D56391FBF04A}.Release|Any CPU.Build.0 = Release|Any CPU
		{423796DE-6B3E-45D0-A0B9-F8B614DFF8B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{423796DE-6B3E-45D0-A0B9-F8B614DFF8B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{423796DE-6B3E-45D0-A0B9-F8B614DFF8B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{423796DE-6B3E-45D0-A0B9-F8B614DFF8B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{17F5834F-9976-4BA0-B196-6D1BF2C6CA44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F5834F-9976-4BA0-B196-6D1BF2C6CA44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F5834F-9976-4BA0-B196-6D1BF2C6CA44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F5834F-9976-4BA0-B196-6D1BF2C6CA44}.Release|Any CPU.Build.0 = Release|Any CPU
		{77979E6B-6033-47C9-A42E-61884642766A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77979E6B-6033-47C9-A42E-61884642766A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77979E6B-6033-47C9-A42E-61884642766A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77979E6B-6033-47C9-A42E-61884642766A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {077C873A-CC94-4DF1-9462-D36DAEB69C3A}
	EndGlobalSection
EndGlobal
